<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="일정 관리">
        <menu>
            <item
                android:id="@+id/nav_sample"
                android:title="샘플 일정 등록"/>
            <item
                android:id="@+id/nav_schedule"
                android:title="일정 등록" />
        </menu>
    </item>

    <item android:title="SNS 계정 관리">
        <menu>
            <item
                android:id="@+id/nav_facebook"
                android:icon="@drawable/nav_facebook"
                android:title="Facebook"/>
            <item
                android:id="@+id/nav_twitter"
                android:icon="@drawable/nav_twitter"
                android:title="Twitter" />
        </menu>
    </item>
    <item android:title="SNS 게시물 관리">
        <menu>
            <item
                android:id="@+id/nav_twitter_timeline"
                android:title="Twitter 게시물 불러오기" />
        </menu>
    </item>
</menu>
